<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }

        /* Image Styles */
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .banner-image {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            
        }

        /* Link Styles */
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            text-align: center;
            width: fit-content;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        /* Container for Links */
        .links-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Welcome</h2>
    <div class="image-container">
        <img src="https://images.unsplash.com/photo-1580674287405-80cd77a2fee2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D" alt="Image 1" class="banner-image">
        <img src="https://images.unsplash.com/photo-1685640206182-c51b8aa9b686?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 2" class="banner-image">
        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 3" class="banner-image">
    </div>
    <div class="links-container">
        <a href="{% url 'register' %}">Edit Profile</a>
        <a href="{% url 'regorlog' %}">Register/Login</a>
        <a href="admin/">Admin</a>
        <a href="{% url 'view' %}">View/Edit Customers</a>
        <a href="{% url 'proreg' %}">Add Product</a>
        <a href="{% url 'viewproduct' %}">View/Edit Products</a>
        <a href="{% url 'contactus' %}">Contact us</a>
    </div>
</body>
</html>
